<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drina/Documents/viks_swift/coursera/Coursera1.playground#CharacterRangeLen=1642&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=669281987.561515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
